<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.navbar a {

  float: left;
  display: block;
  color: #263035;
  text-align: center;
  padding: 13px 13px;
  text-decoration: none;
  font-size: 12px;
}

.navbar a.active {
  background-color: white;
  color: Black;
}
  
    .button {
  background-color:#820BC6;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    float: right;
      margin-left: 10px;
    margin-right: 8px;
    min-width: 96px;
   text-align: center;
  padding: 13px 13px;
  text-decoration: none;
  font-size: 12px;
}
.logo img{
position:absolute;
margin-top:15px;
margin-left:10px;
}
.header{
display:block;
}
article {
  float: left;
  padding: 50px;
  width: 20%;
  background-color: #f1f1f1;
  height: 50px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
 top: 2124px;
left: 0px;
width: 1920px;
height: 678px;
background: #FFFFFF 0% 0% no-repeat padding-box;
opacity: 1;
  text-align: center;
  color: Black;
}

</style>
</head>
<body bgcolor=#F5F9FF>


<header>
     <div class="navbar">
     <div class="Logo"><a href="#"><img src="Mask Group 2.png">Shipmax</a>

  <a href="#" class="active">Home</a>
  <a href="#">How It Works</a>
  <a href="#">Team</a>
    <a href="#"> Faq</a>
      <a href="#">Documents</a>
     </div>   
     <button class="button">Sign in</button><br>
     
   
</div>
     </header>
<section>
  
  
  <article>
    
  </article><br>
  <article>    
  </article>
  <article>    
  </article>
  <article>
  </article>
  <br>
  <article>
    
  </article><article>
    
  </article><article>
    
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
